{
  "name": "home-budget",
  "version": "1.0.0",
  "description": "Api service for home-budget app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp -R node_modules api server.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gondhijagapathi/home-budget-rest.git"
  },
  "author": "jagapathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gondhijagapathi/home-budget-rest/issues"
  },
  "homepage": "https://github.com/gondhijagapathi/home-budget-rest#readme",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
